spring.application.name=task-management-api

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # Base de datos en memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # Correcto para H2
spring.jpa.hibernate.ddl-auto=create-drop  # Esto crea la base de datos al inicio y la elimina al cerrar la aplicación

# H2 console (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Puedes cambiar la ruta si quieres personalizar la URL

# Other settings
server.port=8080
