spring.application.name=task-management-api

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# H2 console (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other settings
server.port=8081
